NEXT_PUBLIC_PRIVY_APP_ID="cm6t3fttv00qdrpka0sai4863"
PRIVY_APP_SECRET="MC6bg81QFZR72826L9GRuuuAyVJ7knwahGEbsUsfsanij8zFB9yosGm3TUAs1DLo8iW7eZiVHKYRAKQoP97Z2Vw"

NEXT_PUBLIC_ENABLE_TESTNETS=true
ALCHEMY_API_KEY="https://eth-sepolia.g.alchemy.com/v2/Kd1XQbFAa3ZboKORKFNQ9mmtcrM5PbZv"
WALLET_CONNECT_PROJECT_ID="9811958bd307518b364ff7178034c435"

DATABASE_URL="postgresql://postgres:mbIFyltOvOJhZpstGoktpiiACLBJUcTl@shinkansen.proxy.rlwy.net:16240/railway"

NEXT_PUBLIC_SUPABASE_URL="https://xbrrqwqpocbcoewrabwi.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicnJxd3Fwb2NiY29ld3JhYndpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4NTk2NDQsImV4cCI6MjA1NjQzNTY0NH0.NfdzZIKYFyB_1y8G03L0WZxaSvAzSmYuAnu12cT4dtU"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhicnJxd3Fwb2NiY29ld3JhYndpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MDg1OTY0NCwiZXhwIjoyMDU2NDM1NjQ0fQ.9NhQDZe6PFUA_eEma4gUxzUWD6pSGwV-n9wsj6GVNGs"


SOCIAL_DATA_TOOLS_API_KEY="2311|rsfRDBaB77xnlYOQGXKyoDKFoQeKvxMFJuTuOOo643b35366"
GOOGLE_GEMINI_API_KEY_1="AIzaSyBE-iifDrCD5lxybaMwMmlVq4QQlgc7Um8"
GOOGLE_GEMINI_API_KEY_2="AIzaSyDMaXk9VjLxvjKt53bLeJ3pubVz-_L5u4A"
GOOGLE_GEMINI_API_KEY_3="AIzaSyAjip-oLFI4pD1OPqMBp0OWMpJomwM2oYQ"

DISCORD_WEBHOOK_URL=""
DISCORD_WEBHOOK_ERRORS_URL=""
DISCORD_WEBHOOK_SITE_VISITS_URL=""

DEPLOYER_WALLET_PRIVATE_KEY="2fa306556c85f851490b0dbb3b781feb70f863d3c28fc247b3dd58a70e83752e"

RPC_URL="https://testnet.aurora.dev"

GLIF_API_KEY_1="97fcd793cda45338c3fc3b52e77b060e"
GLIF_API_KEY_2="6b2386700a37a4dd30ef42f379d565b4" 

# AWS_S3_BUCKET_NAME=""
# AWS_S3_ACCESS_KEY_ID=""
# AWS_S3_SECRET_ACCESS_KEY=""
# AWS_S3_BUCKET_REGION=""

REPLICATE_API_TOKEN=""
CRON_SECRET=""
CDP_API_KEY_NAME=""
CDP_API_KEY_PRIVATE_KEY=""
OPENAI_API_KEY=""
NETWORK_ID=""